VIDEOS CONTAINING 'ANALYSE' (and variants)
================================================================================

Total matching videos: 26

Title: Mission pas possible | Hommage à Lalo Schifrin
URL: https://youtube.com/watch?v=ziuUL1YP1OA
Found in: description
Description:
Je n'ai pas été sélectionné pour la mission, du coup j'ai fait l'analyse de la BO. Un hommage au maître à voir ici : https://youtube.com/live/b7odU9c9fCw?feature=share
--------------------------------------------------------------------------------

Title: Improviser sur du Satie #gymnopédie
URL: https://youtube.com/watch?v=6tPS1JyvBok
Found in: description
Description:
Les Bases de l'harmonisation : https://www.pianojazzconcept.com/produit/les-bases-de-lharmonisation-2-2/

00:00 Intro
00:14 L'improvisation
01:05 Satie
01:41 Analyse
03:38 Tétrades
08:02 Extensions
08:52 Jonctions diatoniques
10:43 Chromatismes
15:56 Pentatoniques
18:25 Jonctions chromatiques
20:58 Mélange
23:47 Outro
25:36 Jam au Marcounet
--------------------------------------------------------------------------------

Title: Lucas Debargue : « une interprétation est un commentaire de texte »
URL: https://youtube.com/watch?v=S4K_Xu55ueU
Found in: description
Description:
Rencontre en forme de master class avec le prodige Lucas Debargue. Simple, généreux, lucide, et d'une rare intelligence artistique. Les interprètes, en particulier les plus jeunes, doivent absolument écouter le message de Lucas.

La chaîne de Lucas : https://youtube.com/@lucasdebargue2244?si=S3Ha51YfVBtVlNYI

00:00 Intro
01:20 Présentation
07:58 Début tardif
10:53 Don et facilités
13:00 Son et technique
19:01 Doigtés
23:28 Coquilles
26:41 Harmonie et analyse
31:21 Mémoire et répertoire
34:09 Musique sérielle
36:04 Ravel et le Concerto en sol
39:14 Le Jazz
41:11 Harmonie et mélodie
44:44 Rythme
46:30 Fonctionnalité
51:27 Simplicité et idée
53:52 Scriabine et Fauré
57:57 Modalité
1:01:25 Compositeur
1:10:30 Enseignement
1:13:01 Interprétation
1:35:30 Conclusion

Merci à Christophe d'avoir mis son studio à notre disposition.
--------------------------------------------------------------------------------

Title: Analyse de l'arrangement gagnant #concours2025
URL: https://youtube.com/watch?v=voUJDkBGxDQ
Found in: title
Description:
Les bases de l'harmonisation : https://www.pianojazzconcept.com/produit/les-bases-de-lharmonisation-2-2/

Retrouvez Laurent Moutel sur les réseaux sociaux @roycheesemusic 

00:00 Intro
02:43 Clés pour l'harmonisation
20:32 Version de Laurent
36:15 Outro
--------------------------------------------------------------------------------

Title: L'Arrangement des standards | It Could Happen to You (Michael Mayo)
URL: https://youtube.com/watch?v=ODTdLB31R94
Found in: description
Description:
Billeterie Sunside : https://www.sunset-sunside.com/concert/etienne-guereau-trio-3/
Les Bases de l'harmonisation : https://www.pianojazzconcept.com/produit/les-bases-de-lharmonisation-2-2/

Chapitres :

00:00 Intro
01:10 Extrait Sunside
04:42 Analyse
12:23 Polyrythmie
32:13 L'arrangement des standards
--------------------------------------------------------------------------------

Title: L'accord sus4 dans la variété | les choses qu'on ne peut dire à personne (B. Burgalat)
URL: https://youtube.com/watch?v=lEitCkISojU
Found in: description
Description:
Les Bases de l'harmonisation : https://www.pianojazzconcept.com/produit/les-bases-de-lharmonisation-2-2/
Transcription du solo : https://youtu.be/N7o1X3XxWJg?si=M5lhEhFRBHtQyN72

00:00 Intro
00:33 Genèse
10:33 Construction
16:09 Analyse
26:19 Outro (chorus)
--------------------------------------------------------------------------------

Title: Les Pratiques inavouables de l'industrie musicale
URL: https://youtube.com/watch?v=UNpdNKO8Wts
Found in: description
Description:
Shows millimétrés et mélodies nivelées : Taylor Swift cristallise les pratiques de l'industrie du live aujourd'hui.

00:00 Intro
00:35 Suite de l'affaire Dion
03:01 Taylor Swift
07:11 Méthodologie
09:27 Calibrage
13:13 Analyse
23:52 Conclusion
28:01 Émotion et artifice
34:01 Outro
--------------------------------------------------------------------------------

Title: Star Trek | Original, Next Generation, Discovery
URL: https://youtube.com/watch?v=POuGu9XsWxU
Found in: description
Description:
Analyse de 3 génériques de la série culte.
Apprendre les bases de l'harmonisation : https://www.pianojazzconcept.com/produit/les-bases-de-lharmonisation-2-2/

Chapitres :

00:00 Intro
01:58 Star Trek
21:29 Next Generation
32:45 Discovery
38:15 Outro
--------------------------------------------------------------------------------

Title: Les Enjeux du PLAYBACK et des correcteurs de justesse #celinedion #autotune #melodyne
URL: https://youtube.com/watch?v=Rk9OeRUo45I
Found in: description
Description:
La prestation en playback de Céline Dion lors de la cérémonie d'ouverture des JO de Paris est l'occasion de s'interroger sur les nouvelles modalités de productions.

Sollicité pour commenter l'analyse de Wings Of Pegasus et les articles de presse, le directeur musical de la cérémonie ne nous a pas répondu à ce jour.

Chapitres :

00:00 Intro
01:26 Céline Dion en PBC
05:18 Banalité du playback
07:32 Autotune et Melodyne
11:57 La voix et ses imperfections
14:31 Nouveaux standards
18:50 Apprentissage et exigence
22:31 Outro

Apprendre les bases du piano jazz et de l'harmonisation : https://www.pianojazzconcept.com/produit/les-bases-de-lharmonisation-2-2/
--------------------------------------------------------------------------------

Title: Philippe Katerine rhabillé pour l'hiver
URL: https://youtube.com/watch?v=lYBXBq8Jp_w
Found in: description
Description:
Philippe Katerine est-il tombé dans le piège militant qu’il avait toujours soigneusement évité ?

00:00 Intro
03:17 Nu, analyse
08:42 Amuseur ou militant
13:20 L'artiste et son image
15:00 Séparer l'homme de l'artiste
--------------------------------------------------------------------------------

Title: Rumeur de plagiat aux JO
URL: https://youtube.com/watch?v=43afx6mkpIM
Found in: description
Description:
Victor Le Masne a-t-il plagié John Williams ? Verra-t-on des dinosaures dans le Seine ? Analyse et réponse.
BO de Jurrasic Park : https://www.youtube.com/watch?v=lDlU08RU7Tk
Thème des JO : https://www.youtube.com/watch?v=LOEoUZ1qgUA

Apprendre le piano jazz : https://www.pianojazzconcept.com/produit/les-bases-de-lharmonisation-2-2/
--------------------------------------------------------------------------------

Title: Jacky Terrasson : la technique qui libère
URL: https://youtube.com/watch?v=kPPSJilMh-0
Found in: description
Description:
Interview du pianiste Jacky Terrasson à l'occasion de la sortie de son dernier disque Moving On (Naïve).

Infos concert : http://jackyterrasson.com
Apprendre les bases de l'harmonisation : https://www.pianojazzconcept.com/produit/les-bases-de-lharmonisation-2-2/

Chapitres :

00:00 Intro
02:10 Bernard Maury
03:42 France et USA
06:06 Ravel
07:34 Chopin/Besame Mucho
09:13 Analyse Étude n°6
21:10 Moving On
22:20 Schönberg, Messiaen (Piaf)
24:09 Composition et routine de travail
26:43 All The Things You Are
27:25 Les accords augmentés
33:27 Bach, choral n°2
35:20 Influences
36:23 Choix des musiciens
38:32 Conseils techniques
40:17 Le jazz aujourd'hui
43:38 Berklee et premiers gigs
45:00 Service militaire
47:34 Outro
--------------------------------------------------------------------------------

Title: Histoire et analyse du thème « JAMAIS SANS AYA »
URL: https://youtube.com/watch?v=x-9PLvYXMT0
Found in: title
Description:
Étude de quelques techniques de composition (tonalité, mélodie, harmonie, rythme, modulations, clin d'œil, orchestration…)

La partition : https://www.pianojazzconcept.com/produit/jamais-sans-aya/
Pour apprendre les bases de l'harmonisation : https://www.pianojazzconcept.com
Le site de Mehdi : https://www.mehdielmorabit.com
Pour écouter la version orchestre : https://youtu.be/RLdtY7y_0hA?si=uAutoQOBVFU4E7UD&t=65
--------------------------------------------------------------------------------

Title: Tété à la faveur… du printemps !
URL: https://youtube.com/watch?v=_nkO7asqGDA
Found in: description
Description:
Analyse de la superbe chanson de Tété : À la Faveur de l'automne.
Une transcription du chorus de fin ici : https://youtu.be/di5K04hoDKM?si=4A3n-uQtLswZ2IVI
--------------------------------------------------------------------------------

Title: Aya Nakamura et la victoire de l'indigence musicale
URL: https://youtube.com/watch?v=QBxtqYyBU_Y
Found in: description
Description:
Aya Nakamura, élue artiste de l'année lors de la cérémonie des Victoires de la musique, est la chanteuse francophone la plus écoutée dans le monde. Analyse d'un phénomène de société.

Apprendre le piano jazz : https://www.pianojazzconcept.com/produit/les-bases-de-lharmonisation-2-2/
--------------------------------------------------------------------------------

Title: L'art de jouer diatonique avec Charlie Haden et Brad Mehldau (America The Beautiful)
URL: https://youtube.com/watch?v=RMByJlNy8TA
Found in: description
Description:
Après un chorus magistral de Brad, Charlie Haden déploie ses talents de mélodiste hors pairs.

Apprendre les bases du piano jazz et de l'harmonisation : https://www.pianojazzconcept.com

=============================

Chapitres :

00:00 Intro
04:03 Exposé
05:40 Analyse
09:15 Chorus de Brad
18:48 Chorus de Haden
23:40 Méthodologie
27:27 Outro
--------------------------------------------------------------------------------

Title: Mission To Mars et l'hallucinante B.O. d'Ennio Morricone
URL: https://youtube.com/watch?v=NOl4IGzkSMk
Found in: description
Description:
Analyse de la scène finale du film Mission To Mars de Brian De Palma (2000) dans laquelle Ennio Morricone fait la démonstration de son talent hors norme. Une séquence hallucinante qui, bien avant l’avènement disproportionné du sound design, combine sans complexe musique de S.F. et techniques d’écriture classique.
Apprendre les bases de l'harmonisation : https://www.pianojazzconcept.com/categorie-produit/videos/

==================================================

Chapitres :

00:00 Intro
04:23 Séquence complète
09:13 Ouverture
10:07 Concerto en Sol
11:55 Thème principal
15:34 Le Tombeau de Couperin
26:15 Someday My Prince Will Come
31:14 Explosion
34:52 Arrivée de l'Alien
35:58 Montée et thème secondaire
40:25 Émotions
42:00 Mélodie et sound design
46:20 Esthétique chez Kant
47:48 Georges Russell
49:05 Outro
--------------------------------------------------------------------------------

Title: Cowboy Bebop & Call Me Call Me
URL: https://youtube.com/watch?v=yXy1BsB2hQs
Found in: description
Description:
Analyse du très swinguant Tank (générique de Cowboy Bebop) et de Call Me Call Me, superbe chanson de Steve Conte.

Pour apprendre les bases de l'harmonisation, c'est ici : https://www.pianojazzconcept.com/produit/les-bases-de-lharmonisation-2-2/

Pour découvrir le blog de Stan, c'est là : https://docteurjazz.com/?v=11aedd0e4327

Pour la boutique, c'est par-là : https://www.youtube.com/channel/UC2ySQO8Tt43wtW7C7u8qZEw/store

=================================================

Chapitre :

00:00 Intro
04:55 Call Me Call Me
13:00 Interlude (sound design)
15:27 Tank
16:30 Instrumentation et influences (par Stan)
20:37 Analyse
32:33 Outro
--------------------------------------------------------------------------------

Title: Sardou et Armanet : qui transpire le plus ?
URL: https://youtube.com/watch?v=t_8VOPR5zxo
Found in: description
Description:
Où l'analyse comparative des Lacs du Connemara et du Dernier jour du disco nous invite à croire que Juliette a probablement perdu une occasion de se taire.

Chapitres :

00:00 Intro
01:08 Interview
03:27 Le Dernier jour du disco (Armanet)
08:25 Les Lacs du Connemara (Delanoë/Sardou/Revaux)
12:58 Analyse comparative
19:17 Outro
--------------------------------------------------------------------------------

Title: Tonalité et modalité dans les génériques de dessins animés
URL: https://youtube.com/watch?v=edhnKpPIPjc
Found in: description
Description:
L'analyse de quatre génériques (les Mondes engloutis, l'Inspecteur Gadget, South Park et les Simpsons) nous donne l'occasion d'éclaircir le concept de tonalité et de modalité.

Pour aller plus loin dans l'étude des modes et de l'harmonie : https://amzn.eu/d/eZkr5kt
Pour étudier les échelles et les appoggiatures : https://www.pianojazzconcept.com/categorie-produit/harmonie-au-clavier/

Chapitres :

00:00 Intro
00:55 Tonalité
04:22 Modalité
06:54 Les Mondes engloutis (V. Cosma)
13:40 Inspecteur Gadget (S. Levy H. Saban)
20:15 South Park (Primus)
26:36 Les Simpsons (D. Elfman)
36:20 Outro
39:14 Générique
--------------------------------------------------------------------------------

Title: Herbie Hancock et Jacob Collier font de magnifiques appoggiatures (sans le savoir)
URL: https://youtube.com/watch?v=C2HCi92L40s
Found in: description
Description:
Analyse du jeu de Herbie Hancock et de Jacob Collier à l’occasion d’une rencontre/masterclass organisée par WIRED.

Chapitres :

00:00 Intro
08:01 Les appoggiatures
14:26 Vidéo et analyse
21:36 Outro

Découvrir les appoggiatures : https://www.pianojazzconcept.com/categorie-produit/harmonie-au-clavier/

#jacobcollier #herbiehancock #jazz #théorie #harmonie #analyse #appoggiatures
--------------------------------------------------------------------------------

Title: James Bond (2) : Au Service secret de… l'harmonie !
URL: https://youtube.com/watch?v=c5v9-GcxsUo
Found in: description
Description:
Analyse complémentaire de 10 thèmes de James Bond, après laquelle nous tentons de vider la querelle des harmonistes et des sound designers… aussi vieille que la célèbre querelle des Anciens et des Modernes.

Chapitres

00:00 Intro
08:04 You Only Live Twice (John Barry, 1967)
12:33 On Her Majesty's Secret Service (John Barry, 1969)
16:16 For Your Eyes Only (Bill Conti, 1981)
20:36 Never Say Never Again (Michel Legrand, 1983)
25:35 Licence To Kill (Michael Kamen, 1989)
31:30 Goldeneye (Eric Serra, 1995)
35:34 Casino Royal — You Know My Name (Chris Cornell, 2006)
42:23 Quantom Of Solace — Another Way To Die (Jack White & Alicia Keys, 2008)
46:24 Spectre (1) — Writing's On the Wall (Sam Smith, 2015)
53:37 Spectre (2) — Radiohead
1:00:14 Querelle des Anciens et des Modernes
1:08:16 Outro

Découvrir les échelles : https://www.pianojazzconcept.com/categorie-produit/harmonie-au-clavier/

#jamesbond #ost
--------------------------------------------------------------------------------

Title: Darn That Dream (Van Heusen / DeLange)
URL: https://youtube.com/watch?v=BYvgs-bpEpo
Found in: description
Description:
Thème et présentation du cours
Analyse complète sur www.pianojazzconcept.com
https://www.pianojazzconcept.com/produit/darn-that-dream/
--------------------------------------------------------------------------------

Title: Darn That Dream
URL: https://youtube.com/watch?v=xalRhOW3cLY
Found in: description
Description:
Bientôt l'analyse harmonique sur www.pianojazzconcept.com
--------------------------------------------------------------------------------

Title: I Fall In Love Too Easily (Styne / Cahn)
URL: https://youtube.com/watch?v=32Njrha_m60
Found in: description
Description:
Extrait analyse harmonique disponible sur le site :
www.pianojazzconcept.com
par E. Guéreau
--------------------------------------------------------------------------------

Title: Some Other Time (Analyse)
URL: https://youtube.com/watch?v=kpx36aAlmc8
Found in: title
Description:
Présentation de l'harmonisation du thème disponible sur le site :
https://www.pianojazzconcept.com/produit/some-other-time/
--------------------------------------------------------------------------------

